<!DOCTYPE html>
<html>
<head>
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTDGNJZ');</script>
<!-- End Google Tag Manager -->

  
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RF47NNRE5G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RF47NNRE5G');
</script>
<!-- End Google Analytics -->

  
<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1885096025224905"
     crossorigin="anonymous"></script>
<!-- End Google AdSense -->



  <meta charset="utf-8">
  
  <title>約耳測試馬森版 | Marsen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前情提要約耳測試是我早期在評量一間公司的軟體團隊成熟程度的指標，非常簡單好用，像極了軟體業的艾卜佳評分表,可以參考我之前的文章 最近要換工作了，再看看約耳測試的評量表，有了一些想法，特別記錄下來 我的看法比較表     Joel Tests 2022 Marsen’s Explanation    1 你有使用原始碼控制系統嗎? 你有使用 Git 嗎?   2 你能用一個步驟建出所有結果嗎? 新人">
<meta property="og:type" content="article">
<meta property="og:title" content="約耳測試馬森版">
<meta property="og:url" content="https://blog.marsen.me/2022/10/01/2022/new_joel_test/index.html">
<meta property="og:site_name" content="Marsen&#39;s Blog">
<meta property="og:description" content="前情提要約耳測試是我早期在評量一間公司的軟體團隊成熟程度的指標，非常簡單好用，像極了軟體業的艾卜佳評分表,可以參考我之前的文章 最近要換工作了，再看看約耳測試的評量表，有了一些想法，特別記錄下來 我的看法比較表     Joel Tests 2022 Marsen’s Explanation    1 你有使用原始碼控制系統嗎? 你有使用 Git 嗎?   2 你能用一個步驟建出所有結果嗎? 新人">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-10-01T05:17:00.000Z">
<meta property="article:modified_time" content="2024-03-13T07:44:05.071Z">
<meta property="article:author" content="Marsen L.">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Marsen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
      
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="/css/style.css">

  <meta property ="og:image" content="https://avatars1.githubusercontent.com/u/4269720?s=460&v=4" /> 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="blog-banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Marsen&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle"></a>
          <div>
          <span style="width: 20px; height: 10px; background: linear-gradient(to bottom, #005BBB 50%, #FFD700 50%); text-align: center; color: white; font-size: 6px; font-weight: bold; line-height: 100px;">
            #StandWithUkraine
          </span>
          </div>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.marsen.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2022/new_joel_test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/01/2022/new_joel_test/" class="article-date">
  <time datetime="2022-10-01T05:17:00.000Z" itemprop="datePublished">2022-10-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      約耳測試馬森版
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>約耳測試是我早期在評量一間公司的軟體團隊成熟程度的指標，<br>非常簡單好用，像極了軟體業的艾卜佳評分表,<br>可以參考我之前的<a href="https://blog.marsen.me/2020/01/28/2020/book/better_by_atul_gawande/">文章</a></p>
<p>最近要換工作了，再看看約耳測試的評量表，有了一些想法，特別記錄下來</p>
<h2 id="我的看法"><a href="#我的看法" class="headerlink" title="我的看法"></a>我的看法</h2><p>比較表</p>
<table>
<thead>
<tr>
<th></th>
<th>Joel Tests</th>
<th>2022 Marsen’s Explanation</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>你有使用原始碼控制系統嗎?</td>
<td>你有使用 Git 嗎?</td>
</tr>
<tr>
<td>2</td>
<td>你能用一個步驟建出所有結果嗎?</td>
<td>新人需要多少步驟才能建立好開發環境 ?</td>
</tr>
<tr>
<td>3</td>
<td>你有沒有每天都重新編譯建立(daily builds)嗎?</td>
<td>你有高品質自動化整合&#x2F;迴歸測試嗎?</td>
</tr>
<tr>
<td>4</td>
<td>你有沒有問題追蹤資料庫(bug database)?</td>
<td>你有 Issue Tracking System 嗎?</td>
</tr>
<tr>
<td>5</td>
<td>你會先把問題都修好之後才寫新的程式嗎?</td>
<td>你有管理你的技術債嗎?</td>
</tr>
<tr>
<td>6</td>
<td>你有一份最新的時程表嗎?</td>
<td>Scrum: 你知道 Sprint 的目標嗎? Other:你最重要的事是什麼?</td>
</tr>
<tr>
<td>7</td>
<td>你有規格嗎?</td>
<td>你有規格&#x2F;POC&#x2F;mockup 嗎?</td>
</tr>
<tr>
<td>8</td>
<td>程式人員有沒有安靜的工作環境?</td>
<td>你一天會有多少會議?常常被打斷嗎?</td>
</tr>
<tr>
<td>9</td>
<td>你有沒有用市面上最好的工具?</td>
<td>Cloud&#x2F;IDE&#x2F;所有開發人員的開發體驗是一致的嗎?</td>
</tr>
<tr>
<td>10</td>
<td>你有沒有測試人員?</td>
<td>你有 QA 團隊嗎?</td>
</tr>
<tr>
<td>11</td>
<td>有沒有在面試時要求面試對象寫程式?</td>
<td>有沒有在面試時要求面試對象寫程式?</td>
</tr>
<tr>
<td>12</td>
<td>有沒有做走廊使用性(hallway usability)測試?</td>
<td>你有 UI&#x2F;UX 團隊嗎?</td>
</tr>
</tbody></table>
<h3 id="你有使用原始碼控制系統嗎-你有使用-Git-嗎"><a href="#你有使用原始碼控制系統嗎-你有使用-Git-嗎" class="headerlink" title="你有使用原始碼控制系統嗎? 你有使用 Git 嗎 ?"></a><del>你有使用原始碼控制系統嗎?</del> 你有使用 Git 嗎 ?</h3><p>這題我覺得比較沒有爭議，分散式版控與集中式版控之爭已經是十年前的討論，<br>Git 可以說是唯一選擇，雖然曾有一些說法試著說明 Mercurial 比 Git 更好，<br>但是市場証明了一切。</p>
<p>初學者學習起來資源多、門檻低、工具鏈完整，進階者不能不會 Git。<br>不論是開發流程、測試、需求管理 Git 的應用應該被包入日常作業之中。<br>有用 Git 是基本的基本，困難的是如何整合在你整個日常作業之中。<br>但原本的題目是「你有使用原始碼控制系統嗎?」 所以我想只你有在用 Git 就當作合格吧。</p>
<h3 id="你能用一個步驟建出所有結果嗎-新人需要多少步驟才能建立好開發環境"><a href="#你能用一個步驟建出所有結果嗎-新人需要多少步驟才能建立好開發環境" class="headerlink" title="你能用一個步驟建出所有結果嗎? 新人需要多少步驟才能建立好開發環境 ?"></a><del>你能用一個步驟建出所有結果嗎?</del> 新人需要多少步驟才能建立好開發環境 ?</h3><p>這題有點難，我本來想用「你怎麼實作 CI&#x2F;CD ?」，<br>但即使到了今天，這也是個大哉問，一鑑還原可以當作一個目標，<br>在實務上，通常可以作到 3 大步驟就完成開發環境建置我覺得是最理想的。</p>
<ul>
<li>取得源碼(git clone)</li>
<li>取得&#x2F;設定授權(internal auth&#x2F;password&#x2F;credential)</li>
<li>Build &amp; Run</li>
</ul>
<h3 id="你有沒有每天都重新編譯建立-daily-builds-嗎-你有高品質的自動化整合-迴歸測試嗎"><a href="#你有沒有每天都重新編譯建立-daily-builds-嗎-你有高品質的自動化整合-迴歸測試嗎" class="headerlink" title="你有沒有每天都重新編譯建立(daily builds)嗎? 你有高品質的自動化整合&#x2F;迴歸測試嗎?"></a><del>你有沒有每天都重新編譯建立(daily builds)嗎?</del> 你有高品質的自動化整合&#x2F;迴歸測試嗎?</h3><p>這題有兩個面向，一個是測試的頻率，一個是測試的品質，<br>在工具發達的今日，高頻測試不是難事，你可以每天建置一次，也可以每次部署都建置一次。</p>
<p>重點反而在於，你的整合與測試是不是符合品質的，在實務上看到太多為測試而測試的案例。<br>或是追求特定指標(每日建置次數&#x2F;測試覆蓋率等…)而無法真正達到為品質把關。</p>
<p>不過回到這題，你有高品質的自動化整合&#x2F;迴歸測試嗎 ?<br>有沒有很好量化，高不高品質就難說了，也許問題可以改成<br>「你有自動化整合&#x2F;迴歸測試嗎?如果有的話，請舉例說明曾被測試救了一次的經驗(欄截到的錯誤版本)?」<br>舉不出例子就是種壞味道，很有可能他的自動化整合&#x2F;迴歸測試是自我滿足或是吹牛用的工具，<br>而不是真正對產品有用保護。</p>
<h3 id="你有沒有問題追蹤資料庫-bug-database-你有-Issue-Tracking-System-嗎"><a href="#你有沒有問題追蹤資料庫-bug-database-你有-Issue-Tracking-System-嗎" class="headerlink" title="你有沒有問題追蹤資料庫(bug database)? 你有 Issue Tracking System 嗎?"></a><del>你有沒有問題追蹤資料庫(bug database)?</del> 你有 Issue Tracking System 嗎?</h3><p>這題我覺得也是基本題，如果有的話可以追問</p>
<ul>
<li>需求的分級</li>
<li>一般需求與緊急需求怎麼處理 ?</li>
<li>BUG 與 Defect 怎麼處理 ?</li>
</ul>
<p>如果沒有 Issue Tracking System 的公司一定雷，自已好自為之。</p>
<h3 id="你會先把問題都修好之後才寫新的程式嗎-你有管理你的技術債嗎"><a href="#你會先把問題都修好之後才寫新的程式嗎-你有管理你的技術債嗎" class="headerlink" title="你會先把問題都修好之後才寫新的程式嗎? 你有管理你的技術債嗎?"></a><del>你會先把問題都修好之後才寫新的程式嗎?</del> 你有管理你的技術債嗎?</h3><p>這題與上一題有所關連，但是上一與之相關的人員比較像是 PM&#x2F;PO&#x2F;管理者的角色，<br>而這題更多是 RD 需要負起的責任。<br>實務上為了快速滿足需求，欠技術債是難免的，與其不欠債，不如好好管理債務，<br>那 Issue Tracking System 就會是一個很好用的工具。</p>
<p>而實際台灣的業界，我蠻常看到 RD 是欠債不理的，用一些神乎其技完成了某功能，<br>然後離職無人能接手(或是難以接手)，再去各大社群或是大會演講，<br>雖然技術很領先，但這樣的人實在讓人難以尊敬(不過看起來他們是過蠻爽的啦)</p>
<h3 id="你有一份最新的時程表嗎-Scrum-你知道-Sprint-的目標嗎-Other-你最重要的事是什麼"><a href="#你有一份最新的時程表嗎-Scrum-你知道-Sprint-的目標嗎-Other-你最重要的事是什麼" class="headerlink" title="你有一份最新的時程表嗎? Scrum: 你知道 Sprint 的目標嗎? Other:你最重要的事是什麼?"></a><del>你有一份最新的時程表嗎?</del> Scrum: 你知道 Sprint 的目標嗎? Other:你最重要的事是什麼?</h3><p>這裡特別提到了 Scrum(請參照 Scrum Guide，其它捉文解字的、守破離的、殞石開發的不算 Scrum )<br>因為在 Scrum 的 Sprint 設計是有目標導向的，<br>而不是 Scrum 的話，你知道你最重要的事情是什麼嗎 ?<br>至少要說出前 3 項，與短中長程的目標，<strong>人無遠慮必有近憂</strong>，<br>這個問題適用於開發主管與產品主管，可以了解這兩個面向公司的發展與未來性。</p>
<h3 id="你有規格嗎-你有規格-POC-mockup-嗎"><a href="#你有規格嗎-你有規格-POC-mockup-嗎" class="headerlink" title="你有規格嗎? 你有規格&#x2F;POC&#x2F;mockup 嗎 ?"></a><del>你有規格嗎?</del> 你有規格&#x2F;POC&#x2F;mockup 嗎 ?</h3><p>這題其實不用改，即使敏捷宣言說<strong>Individuals and interactions over processes and tools</strong>，<br>但是這些文件實務上是能帶來很多好處的，在各行各業都有類似的手冊、文件來幫助溝通，<br>很多時候你也可以錄影&#x2F;錄音來加速增加溝通的效率，不要太過極端就好，<br>如果是 0<del>10 來評分的話，我建議至少要有 6</del>8 成規格應被置成文件(不論影音文字)</p>
<h3 id="程式人員有沒有安靜的工作環境-你一天會有多少會議-常常被打斷嗎"><a href="#程式人員有沒有安靜的工作環境-你一天會有多少會議-常常被打斷嗎" class="headerlink" title="程式人員有沒有安靜的工作環境? 你一天會有多少會議?常常被打斷嗎?"></a><del>程式人員有沒有安靜的工作環境?</del> 你一天會有多少會議?常常被打斷嗎?</h3><p>例行性會議有多少 ? 非例行性會議(頻率)有多少 ?<br>多久會 1-1 ? 這些問題很看管理者的風格，但是又很打擾開發者，<br>另外如果面試爽約、逾時、讓你乾等等…可以視作一種壞味道，不仿可以切入追問。</p>
<h3 id="你有沒有用市面上最好的工具-Cloud-IDE-所有開發人員的開發體驗是一致的嗎"><a href="#你有沒有用市面上最好的工具-Cloud-IDE-所有開發人員的開發體驗是一致的嗎" class="headerlink" title="你有沒有用市面上最好的工具? Cloud&#x2F;IDE&#x2F;所有開發人員的開發體驗是一致的嗎?"></a><del>你有沒有用市面上最好的工具?</del> Cloud&#x2F;IDE&#x2F;所有開發人員的開發體驗是一致的嗎?</h3><p>現在的工具實在太多，還有各種外掛，所以要讓開發人員的開發體驗一致是相當困難的，<br>建議在建立開發人員(可以依團隊劃分)的環境文件之中，應該要有一份共用且最新的相關設定的檔。</p>
<h3 id="你有沒有測試人員-你有-QA-團隊嗎"><a href="#你有沒有測試人員-你有-QA-團隊嗎" class="headerlink" title="~~你有沒有測試人員?~~~ 你有 QA 團隊嗎?"></a>~~你有沒有測試人員?~~~ 你有 QA 團隊嗎?</h3><p>測試已經是一門水很深的領域了，如果沒有一個團隊在負責測試，或是沒有自動化測試，<br>要小心這是個壞味道，或許你可以把問題變成「測試團隊怎麼驗收功能?」</p>
<h3 id="有沒有在面試時要求面試對象寫程式"><a href="#有沒有在面試時要求面試對象寫程式" class="headerlink" title="有沒有在面試時要求面試對象寫程式 ?"></a>有沒有在面試時要求面試對象寫程式 ?</h3><p>不得不說我也很不喜歡面試時寫程式，最主要是常常面試的題目難如登月，<br>進到公司後，卻在作九九乘法表般的開發。<br>網路上甚至都有「面試造火箭，入職擰螺絲」一說了。<br>樂觀的說，如果你不懂得造火箭，那你的螺絲很難擰得正確，<br>悲觀的說，這些資訊主管，正缺乏一種正確評量人的方法，所以只能用這種方法進行篩選，<br>而且這方法還算行得通。</p>
<p>反之，我反而很想在面試的時候，有機會可以跟面試管或是未來的同事 pair programming。</p>
<h3 id="有沒有做走廊使用性-hallway-usability-測試-你有-UI-UX-團隊嗎"><a href="#有沒有做走廊使用性-hallway-usability-測試-你有-UI-UX-團隊嗎" class="headerlink" title="有沒有做走廊使用性(hallway usability)測試? 你有 UI&#x2F;UX 團隊嗎?"></a><del>有沒有做走廊使用性(hallway usability)測試?</del> 你有 UI&#x2F;UX 團隊嗎?</h3><p>走廊使用性測試我並不熟，我的理解是盲測使用者怎麼使用你的產品?<br>目前的業界通常有專門的 UI&#x2F;UX 團隊在處理，不過要怎麼預測使用者行為仍然是很難的<br>最後看看這篇經點的笑話</p>
<blockquote>
<p>一個測試工程師走進一家酒吧，要了一杯啤酒<br>一個測試工程師走進一家酒吧，要了一杯咖啡<br>一個測試工程師走進一家酒吧，要了 999999999 杯啤酒<br>一個測試工程師走進一家酒吧，要了 0 杯啤酒<br>一個測試工程師走進一家酒吧，要了-1 杯啤酒，<br>一個測試工程師走進一家酒吧，要了 0.7 杯啤酒<br>一個測試工程師走進一家酒吧，要了-10000 杯啤酒<br>一個測試工程師走進一家酒吧，要了一杯蜥蜴<br>一個測試工程師走進一家酒吧，要了一份 Qer@24dg!&amp;*(@<br>一個測試工程師走進一家酒吧，什麽也沒要<br>一個測試工程師走進一家酒吧，又走出去又從窗戶進來又從後門出去再從下水道鑽進來<br>一個測試工程師走進一家酒吧，又走出去又進來又出去又進來又出去，最後在外面把老闆打了一頓<br>一個測試工程師走進一家酒吧，要了一杯燙燙燙的錕斤拷<br>一個測試工程師走進一家酒吧，要了 NaN 杯 Null<br>一個測試工程師沖進一家酒吧，要了 500 杯啤酒咖啡洗腳水野貓狼牙棒奶茶<br>一個測試工程師把酒吧拆了<br>一個測試工程師化妝成老闆走進一家酒吧，要了 500 杯啤酒並且不付錢<br>一萬個測試工程師在酒吧門外呼嘯而過</p>
<p>酒保從容應對</p>
<p>測試工程師很滿意</p>
<p>測試工程師們滿意地離開了酒吧</p>
<p>一名顧客點了一份炒飯</p>
<p>酒吧陷入火海</p>
</blockquote>
<p>murmur 一下這些充滿美學卻不能被叫美工的人，說得自已好像賈伯斯，<br>大多是我覺得或是我的經驗，很少在依賴數據判斷，或是與工程團隊互動，<br>去建立回饋機制或 A&#x2F;B Testing。</p>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.csie.ntu.edu.tw/~p92005/Joel/fog0000000043.html">約耳測試中文</a></li>
</ul>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.marsen.me/2022/10/01/2022/new_joel_test/" data-id="cltphwhzh00be3grzezec5j6g" class="article-share-link">Share</a>
      
        <a href="https://blog.marsen.me/2022/10/01/2022/new_joel_test/#disqus_thread" class="article-comment-link">留言</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/22/2022/TDD_LeetCode_BinarySearch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
           [實作筆記] TDD 二元搜尋樹(Binary Search)
        
      </div>
    </a>
  
  
    <a href="/2022/09/28/2022/Hexo_CI_auto_npm_/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"> [實作筆記] Hexo CI 自動執行 ncu -u 更新相依套件</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  
    <div id="gitalk-container" >
  Please enable JavaScript to view the Gitalk. :D
</div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.18.0/js/md5.min.js"></script>
<script>
  (function(){
    const gitalk = new Gitalk({
      'clientID': '386c8c11178846ff9a31',
      'clientSecret': '969a7543f3dc518b9e540d1e335df2fcb9c2df57',
      'repo': 'marsen.github.io',
      'owner': 'marsen',
      'admin': ['marsen'],
      'id': md5(location.pathname),      // Ensure uniqueness and length less than 50( use md5)
      'distractionFreeMode': false  // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
  })();
</script>

  
  
    <div id="likecoin">
Please enable JavaScript to view the LikeCoin. :P
</div>
<script>

  (function(){
    var ifrm = document.createElement("iframe");
    ifrm.setAttribute("src", "https://button.like.co/in/embed/marsenlin/button?referrer=https%3A%2F%2Fblog.marsen.me%2F2022%2F10%2F01%2F2022%2Fnew_joel_test%2F");      
    ifrm.setAttribute("sandbox","allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox");
    ifrm.frameborder = "0";
    ifrm.scrolling = "no";
    (document.getElementById("likecoin").replaceChild(ifrm, document.getElementById("likecoin").childNodes[0]));
  })();

</script>
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/13/2024/gitlab_ci_and_gcp_workload_federation/"> [實作筆記] Gitlab CI/CD 與 GCP - Workload Identity Federation</a>
          </li>
        
          <li>
            <a href="/2024/02/24/2024/typing_with_props/"> [學習筆記] 為前端框架 Component 建立 Props Typing 的幾種方式，以 React 為例</a>
          </li>
        
          <li>
            <a href="/2024/02/22/2024/vim_learning_source/"> [學習筆記] Vim 學習資源</a>
          </li>
        
          <li>
            <a href="/2024/01/25/2024/all_about_azure_resource_group/"> [實作筆記] 一些關於 Azure Resource Group 的冷知識</a>
          </li>
        
          <li>
            <a href="/2024/01/25/2024/mac_zip_password_automator/"> [實作筆記] Macbook 壓縮檔案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">6</span></li><span id='list_archives2' style='display:none'><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">6</span></li></span><span id=''></span><span onclick="var d=document.getElementById('list_archives2'); d.style.display===''?d.style='display:none':d.style=''">toggle...</span></ul>
    </div>
  </div>


  
    <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/3.0/tw/">
  <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/tw/88x31.png" />
</a>
  <br />
This work is licensed under a 
<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/3.0/tw/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Taiwan License</a>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Net-Framework/" style="font-size: 14.67px;">.Net Framework</a> <a href="/tags/API/" style="font-size: 11.33px;">API</a> <a href="/tags/AWS/" style="font-size: 13.33px;">AWS</a> <a href="/tags/Agile/" style="font-size: 17.33px;">Agile</a> <a href="/tags/CI-CD/" style="font-size: 19.33px;">CI/CD</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Coding-Standard/" style="font-size: 10px;">Coding Standard</a> <a href="/tags/Container/" style="font-size: 12px;">Container</a> <a href="/tags/Database/" style="font-size: 12.67px;">Database</a> <a href="/tags/Design-Pattern/" style="font-size: 10.67px;">Design Pattern</a> <a href="/tags/Docker/" style="font-size: 12px;">Docker</a> <a href="/tags/Entity-Framework/" style="font-size: 10.67px;">Entity Framework</a> <a href="/tags/Firebase/" style="font-size: 10px;">Firebase</a> <a href="/tags/Git/" style="font-size: 10.67px;">Git</a> <a href="/tags/Golang/" style="font-size: 11.33px;">Golang</a> <a href="/tags/Google/" style="font-size: 11.33px;">Google</a> <a href="/tags/GulpJs/" style="font-size: 10.67px;">GulpJs</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 15.33px;">Hexo</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/Integrated-Testing/" style="font-size: 10px;">Integrated Testing</a> <a href="/tags/Jenkins/" style="font-size: 12px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 10.67px;">Linux</a> <a href="/tags/Mongodb/" style="font-size: 10px;">Mongodb</a> <a href="/tags/MsSQL/" style="font-size: 11.33px;">MsSQL</a> <a href="/tags/MsTest/" style="font-size: 10px;">MsTest</a> <a href="/tags/Mutation-Testing/" style="font-size: 10px;">Mutation Testing</a> <a href="/tags/Nodejs/" style="font-size: 15.33px;">Nodejs</a> <a href="/tags/OAuth/" style="font-size: 10px;">OAuth</a> <a href="/tags/OOP/" style="font-size: 11.33px;">OOP</a> <a href="/tags/Openshift/" style="font-size: 10.67px;">Openshift</a> <a href="/tags/PowerShell/" style="font-size: 11.33px;">PowerShell</a> <a href="/tags/React/" style="font-size: 12px;">React</a> <a href="/tags/Redis/" style="font-size: 10.67px;">Redis</a> <a href="/tags/SQL/" style="font-size: 12px;">SQL</a> <a href="/tags/Scrum/" style="font-size: 16.67px;">Scrum</a> <a href="/tags/Shell/" style="font-size: 10.67px;">Shell</a> <a href="/tags/Specflow/" style="font-size: 10px;">Specflow</a> <a href="/tags/StyleCop/" style="font-size: 10px;">StyleCop</a> <a href="/tags/TDD/" style="font-size: 16px;">TDD</a> <a href="/tags/Testing/" style="font-size: 14px;">Testing</a> <a href="/tags/Thread/" style="font-size: 10.67px;">Thread</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/TypeScript/" style="font-size: 13.33px;">TypeScript</a> <a href="/tags/Unit-Testing/" style="font-size: 18.67px;">Unit Testing</a> <a href="/tags/Unix/" style="font-size: 10.67px;">Unix</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/post/" style="font-size: 10px;">post</a> <a href="/tags/%E5%AF%A6%E4%BD%9C%E7%AD%86%E8%A8%98/" style="font-size: 20px;">實作筆記</a> <a href="/tags/%E6%99%82%E9%96%93%E7%AE%A1%E7%90%86/" style="font-size: 10.67px;">時間管理</a> <a href="/tags/%E6%B4%BB%E5%8B%95%E7%AD%86%E8%A8%98/" style="font-size: 12.67px;">活動筆記</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%AD%86%E8%A8%98/" style="font-size: 15.33px;">生活筆記</a> <a href="/tags/%E8%A8%98%E9%8C%84/" style="font-size: 11.33px;">記錄</a> <a href="/tags/%E8%B8%A9%E9%9B%B7%E7%AD%86%E8%A8%98/" style="font-size: 14.67px;">踩雷筆記</a> <a href="/tags/%E9%87%8D%E6%A7%8B/" style="font-size: 12px;">重構</a> <a href="/tags/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" style="font-size: 18px;">閱讀筆記</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net-Framework/" rel="tag">.Net Framework</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agile/" rel="tag">Agile</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/" rel="tag">Cache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-Standard/" rel="tag">Coding Standard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Container/" rel="tag">Container</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entity-Framework/" rel="tag">Entity Framework</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firebase/" rel="tag">Firebase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GulpJs/" rel="tag">GulpJs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Integrated-Testing/" rel="tag">Integrated Testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mongodb/" rel="tag">Mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsSQL/" rel="tag">MsSQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsTest/" rel="tag">MsTest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mutation-Testing/" rel="tag">Mutation Testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAuth/" rel="tag">OAuth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openshift/" rel="tag">Openshift</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PowerShell/" rel="tag">PowerShell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Specflow/" rel="tag">Specflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StyleCop/" rel="tag">StyleCop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/" rel="tag">TDD</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Testing/" rel="tag">Testing</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/" rel="tag">Thread</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trello/" rel="tag">Trello</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Testing/" rel="tag">Unit Testing</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unix/" rel="tag">Unix</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/" rel="tag">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/post/" rel="tag">post</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%A6%E4%BD%9C%E7%AD%86%E8%A8%98/" rel="tag">實作筆記</a><span class="tag-list-count">107</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%82%E9%96%93%E7%AE%A1%E7%90%86/" rel="tag">時間管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E5%8B%95%E7%AD%86%E8%A8%98/" rel="tag">活動筆記</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%AD%86%E8%A8%98/" rel="tag">生活筆記</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%98%E9%8C%84/" rel="tag">記錄</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E9%9B%B7%E7%AD%86%E8%A8%98/" rel="tag">踩雷筆記</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E6%A7%8B/" rel="tag">重構</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" rel="tag">閱讀筆記</a><span class="tag-list-count">15</span></li></ul>
    </div>
  </div>


  
    

  
    <div class="widget-wrap">
    <h3 class="widget-title">多語系</h3>
    <div class="widget">
        <div id="ytWidget"></div>
    </div>
</div>
<script src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=zh&widgetTheme=dark&autoMode=false" type="text/javascript"></script>
  
    <div class="widget-wrap">
    <h3 class="widget-title">BADGES</h3>
    <div class="widget">
        <a target="_blank" rel="noopener" href="https://bcert.me/bc/html/show-badge.html?b=uufxvngl">
            <img src="/images/2018/csm/seal-csm.png" alt="Certified ScrumMaster®">
        </a>
    </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Marsen L.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>



<script src="/js/sayings.js?v=0.js"></script>
  

<script src="/js/script.js?v=0.js"></script>

<div id="likecoin">
Please enable JavaScript to view the LikeCoin. :P
</div>
<script>

  (function(){
    var ifrm = document.createElement("iframe");
    ifrm.setAttribute("src", "https://button.like.co/in/embed/marsenlin/button?referrer=https%3A%2F%2Fblog.marsen.me%2F2022%2F10%2F01%2F2022%2Fnew_joel_test%2F");      
    ifrm.setAttribute("sandbox","allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox");
    ifrm.frameborder = "0";
    ifrm.scrolling = "no";
    (document.getElementById("likecoin").replaceChild(ifrm, document.getElementById("likecoin").childNodes[0]));
  })();

</script>
<script>

  var disqus_shortname = 'marsenlin';
  
  var disqus_url = 'https://blog.marsen.me/2022/10/01/2022/new_joel_test/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

</script>

  </div>
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTDGNJZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</body>
</html>